{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Option Explicit\
Sub VBA_Challenge()\
\
    Dim ws As Worksheet\
    \
    Dim TickerName As String\
    Dim TotalVolume As Variant\
    Dim SummaryRow As Integer\
    Dim LastRow As Long\
    Dim LastRowK As Long\
    Dim LastRowL As Long\
    Dim InputRow As Long\
    \
    Dim OpenPrice As Double\
    Dim ClosePrice As Double\
    Dim YearChange As Double\
    Dim PercentChange As Double\
    \
    For Each ws In Worksheets\
    \
        'Set headers in sheets\
        ws.Range("I1").Value = "Ticker"\
        ws.Range("J1").Value = "Yearly Change"\
        ws.Range("K1").Value = "Percent Change"\
        ws.Range("L1").Value = "Total Stock Volume"\
        ws.Range("N2").Value = "Greatest % Increase"\
        ws.Range("N3").Value = "Greatest % Decrease"\
        ws.Range("N4").Value = "Greatest Total Volume"\
        ws.Range("O1").Value = "Ticker"\
        ws.Range("P1").Value = "Value"\
        \
        'Set variables\
        LastRow = ws.Cells(Rows.Count, 1).End(xlUp).Row\
        LastRowK = ws.Cells(Rows.Count, 11).End(xlUp).Row\
        LastRowL = ws.Cells(Rows.Count, 12).End(xlUp).Row\
        TotalVolume = 0\
        SummaryRow = 2\
        OpenPrice = ws.Cells(2, 3).Value\
        \
        For InputRow = 2 To LastRow\
            TickerName = ws.Cells(InputRow, 1).Value\
            TotalVolume = TotalVolume + ws.Cells(InputRow, 7).Value\
            If ws.Cells(InputRow + 1, 1).Value <> ws.Cells(InputRow, 1).Value Then\
                'Input\
                ClosePrice = ws.Cells(InputRow, 6).Value\
                'Calulations\
                YearChange = (ClosePrice - OpenPrice)\
                PercentChange = (YearChange / OpenPrice)\
                'Output\
                ws.Range("I" & SummaryRow).Value = TickerName\
                ws.Range("L" & SummaryRow).Value = TotalVolume\
                ws.Range("K" & SummaryRow).Value = FormatPercent(PercentChange)\
                ws.Range("J" & SummaryRow).Value = YearChange\
                    If YearChange > 0 Then\
                        ws.Range("J" & SummaryRow).Interior.ColorIndex = 4\
                    Else\
                        ws.Range("J" & SummaryRow).Interior.ColorIndex = 3\
                    End If\
                'Prepare for next stock\
                SummaryRow = SummaryRow + 1\
                TotalVolume = 0\
                OpenPrice = ws.Cells(InputRow + 1, 3).Value\
            End If\
        \
            If ws.Cells(InputRow, 11).Value = WorksheetFunction.Max(ws.Range("K2:K" & LastRowK)) Then\
                ws.Range("O2").Value = ws.Cells(InputRow, 9).Value\
                ws.Range("P2").Value = FormatPercent(ws.Cells(InputRow, 11).Value)\
            ElseIf ws.Cells(InputRow, 11).Value = WorksheetFunction.Min(ws.Range("K2:K" & LastRowK)) Then\
                ws.Range("O3").Value = ws.Cells(InputRow, 9).Value\
                ws.Range("P3").Value = FormatPercent(ws.Cells(InputRow, 11).Value)\
            ElseIf ws.Cells(InputRow, 12).Value = WorksheetFunction.Max(ws.Range("L2:L" & LastRowL)) Then\
                ws.Range("O4").Value = ws.Cells(InputRow, 9).Value\
                ws.Range("P4").Value = FormatPercent(ws.Cells(InputRow, 11).Value)\
            End If\
        \
        Next InputRow\
        \
    Next ws\
    \
MsgBox ("Done")\
\
End Sub\
}